# DEVELOPMENT TOOLS
NEXT_PUBLIC_SHOW_LOGGER="false"

# IBM Cloud
IBM_CLOULD_API_KEY=
IBM_PROJECT_ID=

# Vercel AI SDK
GOOGLE_GENERATIVE_AI_API_KEY=

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# APPWRITE
NEXT_APPWRITE_API_ENDPOINT=
NEXT_APPWRITE_PROJECT_ID=
NEXT_APPWRITE_DATABASE_ID=
NEXT_APPWRITE_COLLECTION_ID=